############################################
                WORK NOTES
############################################

----- GENERAL -----
- Links to Bright/Dark Nebula Files
    - BRIGHT: https://cdsarc.cds.unistra.fr/viz-bin/cat/VII/9
    - DARK: https://cdsarc.cds.unistra.fr/viz-bin/cat/VII/7A

- Spatial cuts for the allwise catalog are still iffy
    - try to fiddle around some more

############################################
                AUTOENCODER
############################################
- Mid year check-in form for TIMESTEP
- In run_pca.py, find outlier models/make histogram of errors for each spectra
- autoencoder.py, change the inputs to be the correct parameters, outputs to be an SED
    - Train to generate new SED if given new parameters

############################################
                    PCA
############################################
----- FILES -----
- create_subset.py
    - Cuts the orignal model data file to only include a subset of the models
        - eg. Only models with Y=20
- run_pca.py
    - Runs a PCA analysis on the models, reconstructing the original with some error
        - Reconstruction multiplies matrix of weights (~1mil, 7), with PCA components (7,119)
            - This creates (~1mill, 119) matrix reconstruction of original SEDs
    - Also creates plots for analyzing error and compression as the number of components increases
    - Can also analyze individual spectra

############################################
                AUTOENCODER
############################################
----- FILES -----
- autoencoder.py
    - Using tensorflow+keras
    - Currently trains an variational autoencoder on the flux_tor values from the cut dataset
    - Output tries to mimic SEDs, can vary input parameters to get intermediate SED not in 
        original dataset, but parameters to vary are not original Y,N0,i,q,sig,tv parameters